
C:\ycsb-0.17.0>"C:\Program Files\Amazon Corretto\jdk1.8.0_292\bin\java.exe"  -classpath "C:\ycsb-0.17.0\conf;C:\ycsb-0.17.0\lib\core-0.17.0.jar;C:\ycsb-0.17.0\lib\HdrHistogram-2.1.4.jar;C:\ycsb-0.17.0\lib\htrace-core4-4.1.0-incubating.jar;C:\ycsb-0.17.0\lib\jackson-core-asl-1.9.4.jar;C:\ycsb-0.17.0\lib\jackson-mapper-asl-1.9.4.jar;C:\ycsb-0.17.0\mongodb-binding\lib\logback-classic-1.1.2.jar;C:\ycsb-0.17.0\mongodb-binding\lib\logback-core-1.1.2.jar;C:\ycsb-0.17.0\mongodb-binding\lib\mongo-java-driver-3.8.0.jar;C:\ycsb-0.17.0\mongodb-binding\lib\mongodb-async-driver-2.0.1.jar;C:\ycsb-0.17.0\mongodb-binding\lib\mongodb-binding-0.17.0.jar;C:\ycsb-0.17.0\mongodb-binding\lib\slf4j-api-1.7.25.jar;C:\ycsb-0.17.0\mongodb-binding\lib\snappy-java-1.1.7.1.jar" site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -s -P workloads/mongodb/workload6 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 12247
[OVERALL], Throughput(ops/sec), 816.5264962848045
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2041316240712011
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 0.2041316240712011
[READ], Operations, 4927
[READ], AverageLatency(us), 1115.8942561396386
[READ], MinLatency(us), 747
[READ], MaxLatency(us), 95807
[READ], 95thPercentileLatency(us), 1519
[READ], 99thPercentileLatency(us), 2219
[READ], Return=OK, 4927
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1582.0
[CLEANUP], MinLatency(us), 1582
[CLEANUP], MaxLatency(us), 1582
[CLEANUP], 95thPercentileLatency(us), 1582
[CLEANUP], 99thPercentileLatency(us), 1582
[UPDATE], Operations, 5073
[UPDATE], AverageLatency(us), 1111.6918982850384
[UPDATE], MinLatency(us), 764
[UPDATE], MaxLatency(us), 16103
[UPDATE], 95thPercentileLatency(us), 1493
[UPDATE], 99thPercentileLatency(us), 2109
[UPDATE], Return=OK, 5073
