
C:\ycsb-0.17.0>"C:\Program Files\Amazon Corretto\jdk1.8.0_292\bin\java.exe"  -classpath "C:\ycsb-0.17.0\conf;C:\ycsb-0.17.0\lib\core-0.17.0.jar;C:\ycsb-0.17.0\lib\HdrHistogram-2.1.4.jar;C:\ycsb-0.17.0\lib\htrace-core4-4.1.0-incubating.jar;C:\ycsb-0.17.0\lib\jackson-core-asl-1.9.4.jar;C:\ycsb-0.17.0\lib\jackson-mapper-asl-1.9.4.jar;C:\ycsb-0.17.0\mongodb-binding\lib\logback-classic-1.1.2.jar;C:\ycsb-0.17.0\mongodb-binding\lib\logback-core-1.1.2.jar;C:\ycsb-0.17.0\mongodb-binding\lib\mongo-java-driver-3.8.0.jar;C:\ycsb-0.17.0\mongodb-binding\lib\mongodb-async-driver-2.0.1.jar;C:\ycsb-0.17.0\mongodb-binding\lib\mongodb-binding-0.17.0.jar;C:\ycsb-0.17.0\mongodb-binding\lib\slf4j-api-1.7.25.jar;C:\ycsb-0.17.0\mongodb-binding\lib\snappy-java-1.1.7.1.jar" site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -s -P workloads/mongodb/workload9 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 95212
[OVERALL], Throughput(ops/sec), 1050.2877788514054
[TOTAL_GCS_PS_Scavenge], Count, 81
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 76
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0798218711927068
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 81
[TOTAL_GC_TIME], Time(ms), 76
[TOTAL_GC_TIME_%], Time(%), 0.0798218711927068
[READ], Operations, 49898
[READ], AverageLatency(us), 931.5086376207463
[READ], MinLatency(us), 706
[READ], MaxLatency(us), 96127
[READ], 95thPercentileLatency(us), 1213
[READ], 99thPercentileLatency(us), 1539
[READ], Return=OK, 49898
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2697.0
[CLEANUP], MinLatency(us), 2696
[CLEANUP], MaxLatency(us), 2697
[CLEANUP], 95thPercentileLatency(us), 2697
[CLEANUP], 99thPercentileLatency(us), 2697
[UPDATE], Operations, 50102
[UPDATE], AverageLatency(us), 942.4253123627799
[UPDATE], MinLatency(us), 718
[UPDATE], MaxLatency(us), 14255
[UPDATE], 95thPercentileLatency(us), 1224
[UPDATE], 99thPercentileLatency(us), 1513
[UPDATE], Return=OK, 50102
