
C:\ycsb-0.17.0>"C:\Program Files\Amazon Corretto\jdk1.8.0_292\bin\java.exe"  -classpath "C:\ycsb-0.17.0\conf;C:\ycsb-0.17.0\lib\core-0.17.0.jar;C:\ycsb-0.17.0\lib\HdrHistogram-2.1.4.jar;C:\ycsb-0.17.0\lib\htrace-core4-4.1.0-incubating.jar;C:\ycsb-0.17.0\lib\jackson-core-asl-1.9.4.jar;C:\ycsb-0.17.0\lib\jackson-mapper-asl-1.9.4.jar;C:\ycsb-0.17.0\mongodb-binding\lib\logback-classic-1.1.2.jar;C:\ycsb-0.17.0\mongodb-binding\lib\logback-core-1.1.2.jar;C:\ycsb-0.17.0\mongodb-binding\lib\mongo-java-driver-3.8.0.jar;C:\ycsb-0.17.0\mongodb-binding\lib\mongodb-async-driver-2.0.1.jar;C:\ycsb-0.17.0\mongodb-binding\lib\mongodb-binding-0.17.0.jar;C:\ycsb-0.17.0\mongodb-binding\lib\slf4j-api-1.7.25.jar;C:\ycsb-0.17.0\mongodb-binding\lib\snappy-java-1.1.7.1.jar" site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -s -P workloads/mongodb/workload7 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 91652
[OVERALL], Throughput(ops/sec), 1091.0836642953782
[TOTAL_GCS_PS_Scavenge], Count, 109
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 88
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09601536245799328
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 109
[TOTAL_GC_TIME], Time(ms), 88
[TOTAL_GC_TIME_%], Time(%), 0.09601536245799328
[READ], Operations, 100000
[READ], AverageLatency(us), 902.44884
[READ], MinLatency(us), 688
[READ], MaxLatency(us), 77695
[READ], 95thPercentileLatency(us), 1154
[READ], 99thPercentileLatency(us), 1471
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1632.0
[CLEANUP], MinLatency(us), 1632
[CLEANUP], MaxLatency(us), 1632
[CLEANUP], 95thPercentileLatency(us), 1632
[CLEANUP], 99thPercentileLatency(us), 1632
