
C:\ycsb-0.17.0>"C:\Program Files\Amazon Corretto\jdk1.8.0_292\bin\java.exe"  -classpath "C:\ycsb-0.17.0\conf;C:\ycsb-0.17.0\lib\core-0.17.0.jar;C:\ycsb-0.17.0\lib\HdrHistogram-2.1.4.jar;C:\ycsb-0.17.0\lib\htrace-core4-4.1.0-incubating.jar;C:\ycsb-0.17.0\lib\jackson-core-asl-1.9.4.jar;C:\ycsb-0.17.0\lib\jackson-mapper-asl-1.9.4.jar;C:\ycsb-0.17.0\mongodb-binding\lib\logback-classic-1.1.2.jar;C:\ycsb-0.17.0\mongodb-binding\lib\logback-core-1.1.2.jar;C:\ycsb-0.17.0\mongodb-binding\lib\mongo-java-driver-3.8.0.jar;C:\ycsb-0.17.0\mongodb-binding\lib\mongodb-async-driver-2.0.1.jar;C:\ycsb-0.17.0\mongodb-binding\lib\mongodb-binding-0.17.0.jar;C:\ycsb-0.17.0\mongodb-binding\lib\slf4j-api-1.7.25.jar;C:\ycsb-0.17.0\mongodb-binding\lib\snappy-java-1.1.7.1.jar" site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -s -P workloads/mongodb/workload2 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2507
[OVERALL], Throughput(ops/sec), 398.8831272437176
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4786597526924611
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.4786597526924611
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1786.0
[CLEANUP], MinLatency(us), 1786
[CLEANUP], MaxLatency(us), 1786
[CLEANUP], 95thPercentileLatency(us), 1786
[CLEANUP], 99thPercentileLatency(us), 1786
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1435.647
[INSERT], MinLatency(us), 959
[INSERT], MaxLatency(us), 114303
[INSERT], 95thPercentileLatency(us), 1849
[INSERT], 99thPercentileLatency(us), 3005
[INSERT], Return=OK, 1000
