[OVERALL], RunTime(ms), 195
[OVERALL], Throughput(ops/sec), 5128.205128205128
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 500
[READ], AverageLatency(us), 155.534
[READ], MinLatency(us), 109
[READ], MaxLatency(us), 2791
[READ], 95thPercentileLatency(us), 195
[READ], 99thPercentileLatency(us), 232
[READ], Return=OK, 500
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 296.0
[CLEANUP], MinLatency(us), 296
[CLEANUP], MaxLatency(us), 296
[CLEANUP], 95thPercentileLatency(us), 296
[CLEANUP], 99thPercentileLatency(us), 296
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 161.134
[UPDATE], MinLatency(us), 122
[UPDATE], MaxLatency(us), 3237
[UPDATE], 95thPercentileLatency(us), 196
[UPDATE], 99thPercentileLatency(us), 238
[UPDATE], Return=OK, 500
