mongo connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1109
[OVERALL], Throughput(ops/sec), 901.7132551848512
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6311992786293958
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.6311992786293958
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1354.0
[CLEANUP], MinLatency(us), 1354
[CLEANUP], MaxLatency(us), 1354
[CLEANUP], 95thPercentileLatency(us), 1354
[CLEANUP], 99thPercentileLatency(us), 1354
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1022.663
[INSERT], MinLatency(us), 268
[INSERT], MaxLatency(us), 629247
[INSERT], 95thPercentileLatency(us), 600
[INSERT], 99thPercentileLatency(us), 888
[INSERT], Return=OK, 1000
