
C:\ycsb-0.17.0>"C:\Program Files\Amazon Corretto\jdk1.8.0_292\bin\java.exe"  -classpath "C:\ycsb-0.17.0\conf;C:\ycsb-0.17.0\lib\core-0.17.0.jar;C:\ycsb-0.17.0\lib\HdrHistogram-2.1.4.jar;C:\ycsb-0.17.0\lib\htrace-core4-4.1.0-incubating.jar;C:\ycsb-0.17.0\lib\jackson-core-asl-1.9.4.jar;C:\ycsb-0.17.0\lib\jackson-mapper-asl-1.9.4.jar;C:\ycsb-0.17.0\jdbc-binding\conf;C:\ycsb-0.17.0\jdbc-binding\lib\commons-collections-3.2.1.jar;C:\ycsb-0.17.0\jdbc-binding\lib\commons-lang-2.4.jar;C:\ycsb-0.17.0\jdbc-binding\lib\commons-pool-1.5.4.jar;C:\ycsb-0.17.0\jdbc-binding\lib\geronimo-jms_1.1_spec-1.1.1.jar;C:\ycsb-0.17.0\jdbc-binding\lib\geronimo-jta_1.1_spec-1.1.1.jar;C:\ycsb-0.17.0\jdbc-binding\lib\jdbc-binding-0.17.0.jar;C:\ycsb-0.17.0\jdbc-binding\lib\mysql-connector-java-8.0.28.jar;C:\ycsb-0.17.0\jdbc-binding\lib\openjpa-jdbc-2.1.1.jar;C:\ycsb-0.17.0\jdbc-binding\lib\openjpa-kernel-2.1.1.jar;C:\ycsb-0.17.0\jdbc-binding\lib\openjpa-lib-2.1.1.jar;C:\ycsb-0.17.0\jdbc-binding\lib\serp-1.13.1.jar" site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/cassandra/workload7 -s -P ./jdbc-binding/conf/db.properties 
Adding shard node URL: jdbc:mysql://0.0.0.0:3306/ycsb
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 62483
[OVERALL], Throughput(ops/sec), 1600.4353184066065
[TOTAL_GCS_PS_Scavenge], Count, 39
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 33
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.05281436550741801
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 0.05281436550741801
[READ], Operations, 100000
[READ], AverageLatency(us), 618.20324
[READ], MinLatency(us), 434
[READ], MaxLatency(us), 48191
[READ], 95thPercentileLatency(us), 801
[READ], 99thPercentileLatency(us), 1116
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6718.0
[CLEANUP], MinLatency(us), 6716
[CLEANUP], MaxLatency(us), 6719
[CLEANUP], 95thPercentileLatency(us), 6719
[CLEANUP], 99thPercentileLatency(us), 6719
