
C:\ycsb-0.17.0>"C:\Program Files\Amazon Corretto\jdk1.8.0_292\bin\java.exe"  -classpath "C:\ycsb-0.17.0\conf;C:\ycsb-0.17.0\lib\core-0.17.0.jar;C:\ycsb-0.17.0\lib\HdrHistogram-2.1.4.jar;C:\ycsb-0.17.0\lib\htrace-core4-4.1.0-incubating.jar;C:\ycsb-0.17.0\lib\jackson-core-asl-1.9.4.jar;C:\ycsb-0.17.0\lib\jackson-mapper-asl-1.9.4.jar;C:\ycsb-0.17.0\jdbc-binding\conf;C:\ycsb-0.17.0\jdbc-binding\lib\commons-collections-3.2.1.jar;C:\ycsb-0.17.0\jdbc-binding\lib\commons-lang-2.4.jar;C:\ycsb-0.17.0\jdbc-binding\lib\commons-pool-1.5.4.jar;C:\ycsb-0.17.0\jdbc-binding\lib\geronimo-jms_1.1_spec-1.1.1.jar;C:\ycsb-0.17.0\jdbc-binding\lib\geronimo-jta_1.1_spec-1.1.1.jar;C:\ycsb-0.17.0\jdbc-binding\lib\jdbc-binding-0.17.0.jar;C:\ycsb-0.17.0\jdbc-binding\lib\mysql-connector-java-8.0.28.jar;C:\ycsb-0.17.0\jdbc-binding\lib\openjpa-jdbc-2.1.1.jar;C:\ycsb-0.17.0\jdbc-binding\lib\openjpa-kernel-2.1.1.jar;C:\ycsb-0.17.0\jdbc-binding\lib\openjpa-lib-2.1.1.jar;C:\ycsb-0.17.0\jdbc-binding\lib\serp-1.13.1.jar" site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/cassandra/workload9 -s -P ./jdbc-binding/conf/db.properties 
Adding shard node URL: jdbc:mysql://0.0.0.0:3306/ycsb
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 145049
[OVERALL], Throughput(ops/sec), 689.4221952581541
[TOTAL_GCS_PS_Scavenge], Count, 24
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.018614399271970162
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0.018614399271970162
[READ], Operations, 49935
[READ], AverageLatency(us), 776.4726344247522
[READ], MinLatency(us), 467
[READ], MaxLatency(us), 45567
[READ], 95thPercentileLatency(us), 1648
[READ], 99thPercentileLatency(us), 2539
[READ], Return=OK, 49935
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7858.0
[CLEANUP], MinLatency(us), 7856
[CLEANUP], MaxLatency(us), 7859
[CLEANUP], 95thPercentileLatency(us), 7859
[CLEANUP], 99thPercentileLatency(us), 7859
[UPDATE], Operations, 50065
[UPDATE], AverageLatency(us), 2101.6226106062118
[UPDATE], MinLatency(us), 1460
[UPDATE], MaxLatency(us), 54367
[UPDATE], 95thPercentileLatency(us), 3399
[UPDATE], 99thPercentileLatency(us), 4999
[UPDATE], Return=OK, 50065
