
C:\ycsb-0.17.0>"C:\Program Files\Amazon Corretto\jdk1.8.0_292\bin\java.exe"  -classpath "C:\ycsb-0.17.0\conf;C:\ycsb-0.17.0\lib\core-0.17.0.jar;C:\ycsb-0.17.0\lib\HdrHistogram-2.1.4.jar;C:\ycsb-0.17.0\lib\htrace-core4-4.1.0-incubating.jar;C:\ycsb-0.17.0\lib\jackson-core-asl-1.9.4.jar;C:\ycsb-0.17.0\lib\jackson-mapper-asl-1.9.4.jar;C:\ycsb-0.17.0\jdbc-binding\conf;C:\ycsb-0.17.0\jdbc-binding\lib\commons-collections-3.2.1.jar;C:\ycsb-0.17.0\jdbc-binding\lib\commons-lang-2.4.jar;C:\ycsb-0.17.0\jdbc-binding\lib\commons-pool-1.5.4.jar;C:\ycsb-0.17.0\jdbc-binding\lib\geronimo-jms_1.1_spec-1.1.1.jar;C:\ycsb-0.17.0\jdbc-binding\lib\geronimo-jta_1.1_spec-1.1.1.jar;C:\ycsb-0.17.0\jdbc-binding\lib\jdbc-binding-0.17.0.jar;C:\ycsb-0.17.0\jdbc-binding\lib\mysql-connector-java-8.0.28.jar;C:\ycsb-0.17.0\jdbc-binding\lib\openjpa-jdbc-2.1.1.jar;C:\ycsb-0.17.0\jdbc-binding\lib\openjpa-kernel-2.1.1.jar;C:\ycsb-0.17.0\jdbc-binding\lib\openjpa-lib-2.1.1.jar;C:\ycsb-0.17.0\jdbc-binding\lib\serp-1.13.1.jar" site.ycsb.Client -load -db site.ycsb.db.JdbcDBClient -P workloads/cassandra/workload6 -s -P ./jdbc-binding/conf/db.properties 
Adding shard node URL: jdbc:mysql://0.0.0.0:3306/ycsb
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 3145
[OVERALL], Throughput(ops/sec), 317.9650238473768
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1271860095389507
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.1271860095389507
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5814.0
[CLEANUP], MinLatency(us), 5812
[CLEANUP], MaxLatency(us), 5815
[CLEANUP], 95thPercentileLatency(us), 5815
[CLEANUP], 99thPercentileLatency(us), 5815
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2835.436
[INSERT], MinLatency(us), 1444
[INSERT], MaxLatency(us), 43103
[INSERT], 95thPercentileLatency(us), 5807
[INSERT], 99thPercentileLatency(us), 10143
[INSERT], Return=OK, 1000
