
C:\ycsb-0.17.0>"C:\Program Files\Amazon Corretto\jdk1.8.0_292\bin\java.exe"  -classpath "C:\ycsb-0.17.0\conf;C:\ycsb-0.17.0\lib\core-0.17.0.jar;C:\ycsb-0.17.0\lib\HdrHistogram-2.1.4.jar;C:\ycsb-0.17.0\lib\htrace-core4-4.1.0-incubating.jar;C:\ycsb-0.17.0\lib\jackson-core-asl-1.9.4.jar;C:\ycsb-0.17.0\lib\jackson-mapper-asl-1.9.4.jar;C:\ycsb-0.17.0\redis-binding\lib\commons-pool2-2.4.2.jar;C:\ycsb-0.17.0\redis-binding\lib\jedis-2.9.0.jar;C:\ycsb-0.17.0\redis-binding\lib\redis-binding-0.17.0.jar" site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P workloads/redis/workload1 
[OVERALL], RunTime(ms), 1008
[OVERALL], Throughput(ops/sec), 992.063492063492
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 934.622
[READ], MinLatency(us), 688
[READ], MaxLatency(us), 26335
[READ], 95thPercentileLatency(us), 1208
[READ], 99thPercentileLatency(us), 1524
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 882.0
[CLEANUP], MinLatency(us), 882
[CLEANUP], MaxLatency(us), 882
[CLEANUP], 95thPercentileLatency(us), 882
[CLEANUP], 99thPercentileLatency(us), 882
