
C:\ycsb-0.17.0>"C:\Program Files\Amazon Corretto\jdk1.8.0_292\bin\java.exe"  -classpath "C:\ycsb-0.17.0\conf;C:\ycsb-0.17.0\lib\core-0.17.0.jar;C:\ycsb-0.17.0\lib\HdrHistogram-2.1.4.jar;C:\ycsb-0.17.0\lib\htrace-core4-4.1.0-incubating.jar;C:\ycsb-0.17.0\lib\jackson-core-asl-1.9.4.jar;C:\ycsb-0.17.0\lib\jackson-mapper-asl-1.9.4.jar;C:\ycsb-0.17.0\redis-binding\lib\commons-pool2-2.4.2.jar;C:\ycsb-0.17.0\redis-binding\lib\jedis-2.9.0.jar;C:\ycsb-0.17.0\redis-binding\lib\redis-binding-0.17.0.jar" site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P workloads/redis/workload8 
[OVERALL], RunTime(ms), 139310
[OVERALL], Throughput(ops/sec), 717.8235589692054
[TOTAL_GCS_PS_Scavenge], Count, 56
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 29
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.020816883210106954
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 56
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 0.020816883210106954
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 730.0
[CLEANUP], MinLatency(us), 730
[CLEANUP], MaxLatency(us), 730
[CLEANUP], 95thPercentileLatency(us), 730
[CLEANUP], 99thPercentileLatency(us), 730
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 1388.10307
[INSERT], MinLatency(us), 1138
[INSERT], MaxLatency(us), 22111
[INSERT], 95thPercentileLatency(us), 1681
[INSERT], 99thPercentileLatency(us), 1990
[INSERT], Return=OK, 100000
