
C:\ycsb-0.17.0>"C:\Program Files\Amazon Corretto\jdk1.8.0_292\bin\java.exe"  -classpath "C:\ycsb-0.17.0\conf;C:\ycsb-0.17.0\lib\core-0.17.0.jar;C:\ycsb-0.17.0\lib\HdrHistogram-2.1.4.jar;C:\ycsb-0.17.0\lib\htrace-core4-4.1.0-incubating.jar;C:\ycsb-0.17.0\lib\jackson-core-asl-1.9.4.jar;C:\ycsb-0.17.0\lib\jackson-mapper-asl-1.9.4.jar;C:\ycsb-0.17.0\redis-binding\lib\commons-pool2-2.4.2.jar;C:\ycsb-0.17.0\redis-binding\lib\jedis-2.9.0.jar;C:\ycsb-0.17.0\redis-binding\lib\redis-binding-0.17.0.jar" site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P workloads/redis/workload4 
[OVERALL], RunTime(ms), 7539
[OVERALL], Throughput(ops/sec), 1326.435866825839
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.05305743467303355
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.05305743467303355
[READ], Operations, 10000
[READ], AverageLatency(us), 740.7587
[READ], MinLatency(us), 536
[READ], MaxLatency(us), 20703
[READ], 95thPercentileLatency(us), 916
[READ], 99thPercentileLatency(us), 1183
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 642.0
[CLEANUP], MinLatency(us), 642
[CLEANUP], MaxLatency(us), 642
[CLEANUP], 95thPercentileLatency(us), 642
[CLEANUP], 99thPercentileLatency(us), 642
