
C:\ycsb-0.17.0>"C:\Program Files\Amazon Corretto\jdk1.8.0_292\bin\java.exe"  -classpath "C:\ycsb-0.17.0\conf;C:\ycsb-0.17.0\lib\core-0.17.0.jar;C:\ycsb-0.17.0\lib\HdrHistogram-2.1.4.jar;C:\ycsb-0.17.0\lib\htrace-core4-4.1.0-incubating.jar;C:\ycsb-0.17.0\lib\jackson-core-asl-1.9.4.jar;C:\ycsb-0.17.0\lib\jackson-mapper-asl-1.9.4.jar;C:\ycsb-0.17.0\redis-binding\lib\commons-pool2-2.4.2.jar;C:\ycsb-0.17.0\redis-binding\lib\jedis-2.9.0.jar;C:\ycsb-0.17.0\redis-binding\lib\redis-binding-0.17.0.jar" site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P workloads/redis/workload9 
[OVERALL], RunTime(ms), 70687
[OVERALL], Throughput(ops/sec), 1414.6872833760096
[TOTAL_GCS_PS_Scavenge], Count, 13
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.015561560117136107
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.015561560117136107
[READ], Operations, 50084
[READ], AverageLatency(us), 707.6103945371775
[READ], MinLatency(us), 549
[READ], MaxLatency(us), 15247
[READ], 95thPercentileLatency(us), 859
[READ], 99thPercentileLatency(us), 1099
[READ], Return=OK, 50084
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 601.0
[CLEANUP], MinLatency(us), 601
[CLEANUP], MaxLatency(us), 601
[CLEANUP], 95thPercentileLatency(us), 601
[CLEANUP], 99thPercentileLatency(us), 601
[UPDATE], Operations, 49916
[UPDATE], AverageLatency(us), 696.6829072842376
[UPDATE], MinLatency(us), 540
[UPDATE], MaxLatency(us), 21695
[UPDATE], 95thPercentileLatency(us), 840
[UPDATE], 99thPercentileLatency(us), 1044
[UPDATE], Return=OK, 49916
