
C:\ycsb-0.17.0>"C:\Program Files\Amazon Corretto\jdk1.8.0_292\bin\java.exe"  -classpath "C:\ycsb-0.17.0\conf;C:\ycsb-0.17.0\lib\core-0.17.0.jar;C:\ycsb-0.17.0\lib\HdrHistogram-2.1.4.jar;C:\ycsb-0.17.0\lib\htrace-core4-4.1.0-incubating.jar;C:\ycsb-0.17.0\lib\jackson-core-asl-1.9.4.jar;C:\ycsb-0.17.0\lib\jackson-mapper-asl-1.9.4.jar;C:\ycsb-0.17.0\redis-binding\lib\commons-pool2-2.4.2.jar;C:\ycsb-0.17.0\redis-binding\lib\jedis-2.9.0.jar;C:\ycsb-0.17.0\redis-binding\lib\redis-binding-0.17.0.jar" site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P workloads/redis/workload6 
[OVERALL], RunTime(ms), 7759
[OVERALL], Throughput(ops/sec), 1288.8258796236628
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01288825879623663
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 1
[TOTAL_GC_TIME_%], Time(%), 0.01288825879623663
[READ], Operations, 4920
[READ], AverageLatency(us), 760.935162601626
[READ], MinLatency(us), 562
[READ], MaxLatency(us), 20783
[READ], 95thPercentileLatency(us), 950
[READ], 99thPercentileLatency(us), 1232
[READ], Return=OK, 4920
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 602.0
[CLEANUP], MinLatency(us), 602
[CLEANUP], MaxLatency(us), 602
[CLEANUP], 95thPercentileLatency(us), 602
[CLEANUP], 99thPercentileLatency(us), 602
[UPDATE], Operations, 5080
[UPDATE], AverageLatency(us), 759.815157480315
[UPDATE], MinLatency(us), 576
[UPDATE], MaxLatency(us), 19679
[UPDATE], 95thPercentileLatency(us), 941
[UPDATE], 99thPercentileLatency(us), 1190
[UPDATE], Return=OK, 5080
