
C:\ycsb-0.17.0>"C:\Program Files\Amazon Corretto\jdk1.8.0_292\bin\java.exe"  -classpath "C:\ycsb-0.17.0\conf;C:\ycsb-0.17.0\lib\core-0.17.0.jar;C:\ycsb-0.17.0\lib\HdrHistogram-2.1.4.jar;C:\ycsb-0.17.0\lib\htrace-core4-4.1.0-incubating.jar;C:\ycsb-0.17.0\lib\jackson-core-asl-1.9.4.jar;C:\ycsb-0.17.0\lib\jackson-mapper-asl-1.9.4.jar;C:\ycsb-0.17.0\redis-binding\lib\commons-pool2-2.4.2.jar;C:\ycsb-0.17.0\redis-binding\lib\jedis-2.9.0.jar;C:\ycsb-0.17.0\redis-binding\lib\redis-binding-0.17.0.jar" site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P workloads/redis/workload5 
[OVERALL], RunTime(ms), 14589
[OVERALL], Throughput(ops/sec), 685.4479402289396
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03427239701144698
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.03427239701144698
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 555.0
[CLEANUP], MinLatency(us), 555
[CLEANUP], MaxLatency(us), 555
[CLEANUP], 95thPercentileLatency(us), 555
[CLEANUP], 99thPercentileLatency(us), 555
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 1443.1349
[INSERT], MinLatency(us), 1171
[INSERT], MaxLatency(us), 22351
[INSERT], 95thPercentileLatency(us), 1808
[INSERT], 99thPercentileLatency(us), 2265
[INSERT], Return=OK, 10000
