[OVERALL], RunTime(ms), 2660
[OVERALL], Throughput(ops/sec), 375.9398496240602
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6390977443609023
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.6390977443609023
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 203.0
[CLEANUP], MinLatency(us), 203
[CLEANUP], MaxLatency(us), 203
[CLEANUP], 95thPercentileLatency(us), 203
[CLEANUP], 99thPercentileLatency(us), 203
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2445.24
[INSERT], MinLatency(us), 1398
[INSERT], MaxLatency(us), 53215
[INSERT], 95thPercentileLatency(us), 4687
[INSERT], 99thPercentileLatency(us), 8815
[INSERT], Return=OK, 1000
