[OVERALL], RunTime(ms), 3115
[OVERALL], Throughput(ops/sec), 321.02728731942216
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.22471910112359553
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.22471910112359553
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 467.0
[CLEANUP], MinLatency(us), 467
[CLEANUP], MaxLatency(us), 467
[CLEANUP], 95thPercentileLatency(us), 467
[CLEANUP], 99thPercentileLatency(us), 467
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2888.163
[INSERT], MinLatency(us), 1426
[INSERT], MaxLatency(us), 119679
[INSERT], 95thPercentileLatency(us), 4495
[INSERT], 99thPercentileLatency(us), 21359
[INSERT], Return=OK, 1000
