[OVERALL], RunTime(ms), 2159
[OVERALL], Throughput(ops/sec), 463.1773969430292
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 482
[READ], AverageLatency(us), 667.2178423236514
[READ], MinLatency(us), 370
[READ], MaxLatency(us), 3977
[READ], 95thPercentileLatency(us), 1250
[READ], 99thPercentileLatency(us), 1853
[READ], Return=OK, 482
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 228.0
[CLEANUP], MinLatency(us), 228
[CLEANUP], MaxLatency(us), 228
[CLEANUP], 95thPercentileLatency(us), 228
[CLEANUP], 99thPercentileLatency(us), 228
[UPDATE], Operations, 518
[UPDATE], AverageLatency(us), 3099.803088803089
[UPDATE], MinLatency(us), 1417
[UPDATE], MaxLatency(us), 51647
[UPDATE], 95thPercentileLatency(us), 6895
[UPDATE], 99thPercentileLatency(us), 32143
[UPDATE], Return=OK, 518
