[OVERALL], RunTime(ms), 112477
[OVERALL], Throughput(ops/sec), 889.0706544449088
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03289561421446162
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.03289561421446162
[READ], Operations, 49983
[READ], AverageLatency(us), 475.84594762219155
[READ], MinLatency(us), 293
[READ], MaxLatency(us), 12839
[READ], 95thPercentileLatency(us), 837
[READ], 99thPercentileLatency(us), 1331
[READ], Return=OK, 49983
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 194.0
[CLEANUP], MinLatency(us), 194
[CLEANUP], MaxLatency(us), 194
[CLEANUP], 95thPercentileLatency(us), 194
[CLEANUP], 99thPercentileLatency(us), 194
[UPDATE], Operations, 50017
[UPDATE], AverageLatency(us), 1752.0724953515805
[UPDATE], MinLatency(us), 1154
[UPDATE], MaxLatency(us), 57055
[UPDATE], 95thPercentileLatency(us), 2795
[UPDATE], 99thPercentileLatency(us), 4523
[UPDATE], Return=OK, 50017
