[OVERALL], RunTime(ms), 14279
[OVERALL], Throughput(ops/sec), 700.3291547027103
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.09104279011135233
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.09104279011135233
[READ], Operations, 5029
[READ], AverageLatency(us), 545.3044342811692
[READ], MinLatency(us), 320
[READ], MaxLatency(us), 40415
[READ], 95thPercentileLatency(us), 1026
[READ], 99thPercentileLatency(us), 1758
[READ], Return=OK, 5029
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 216.0
[CLEANUP], MinLatency(us), 216
[CLEANUP], MaxLatency(us), 216
[CLEANUP], 95thPercentileLatency(us), 216
[CLEANUP], 99thPercentileLatency(us), 216
[UPDATE], Operations, 4971
[UPDATE], AverageLatency(us), 2247.154697244015
[UPDATE], MinLatency(us), 1188
[UPDATE], MaxLatency(us), 99327
[UPDATE], 95thPercentileLatency(us), 3751
[UPDATE], 99thPercentileLatency(us), 20303
[UPDATE], Return=OK, 4971
