[OVERALL], RunTime(ms), 2587
[OVERALL], Throughput(ops/sec), 386.5481252415926
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.23192887514495555
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.23192887514495555
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 227.0
[CLEANUP], MinLatency(us), 227
[CLEANUP], MaxLatency(us), 227
[CLEANUP], 95thPercentileLatency(us), 227
[CLEANUP], 99thPercentileLatency(us), 227
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2292.003
[INSERT], MinLatency(us), 1438
[INSERT], MaxLatency(us), 52703
[INSERT], 95thPercentileLatency(us), 3899
[INSERT], 99thPercentileLatency(us), 5763
[INSERT], Return=OK, 1000
