[OVERALL], RunTime(ms), 5218
[OVERALL], Throughput(ops/sec), 1916.4430816404754
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15331544653123802
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.15331544653123802
[READ], Operations, 10000
[READ], AverageLatency(us), 491.9468
[READ], MinLatency(us), 298
[READ], MaxLatency(us), 34143
[READ], 95thPercentileLatency(us), 759
[READ], 99thPercentileLatency(us), 1181
[READ], Return=OK, 10000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 541.0
[CLEANUP], MinLatency(us), 541
[CLEANUP], MaxLatency(us), 541
[CLEANUP], 95thPercentileLatency(us), 541
[CLEANUP], 99thPercentileLatency(us), 541
