[OVERALL], RunTime(ms), 2347
[OVERALL], Throughput(ops/sec), 426.075841499787
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.34086067319982954
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.34086067319982954
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 225.0
[CLEANUP], MinLatency(us), 225
[CLEANUP], MaxLatency(us), 225
[CLEANUP], 95thPercentileLatency(us), 225
[CLEANUP], 99thPercentileLatency(us), 225
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2130.11
[INSERT], MinLatency(us), 1299
[INSERT], MaxLatency(us), 44927
[INSERT], 95thPercentileLatency(us), 3531
[INSERT], 99thPercentileLatency(us), 5439
[INSERT], Return=OK, 1000
