[OVERALL], RunTime(ms), 727
[OVERALL], Throughput(ops/sec), 1375.515818431912
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 520.351
[READ], MinLatency(us), 344
[READ], MaxLatency(us), 34943
[READ], 95thPercentileLatency(us), 781
[READ], 99thPercentileLatency(us), 1203
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 246.0
[CLEANUP], MinLatency(us), 246
[CLEANUP], MaxLatency(us), 246
[CLEANUP], 95thPercentileLatency(us), 246
[CLEANUP], 99thPercentileLatency(us), 246
