[OVERALL], RunTime(ms), 175995
[OVERALL], Throughput(ops/sec), 568.197960169323
[TOTAL_GCS_G1_Young_Generation], Count, 55
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 81
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04602403477371516
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 55
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 0.04602403477371516
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 186.0
[CLEANUP], MinLatency(us), 186
[CLEANUP], MaxLatency(us), 186
[CLEANUP], 95thPercentileLatency(us), 186
[CLEANUP], 99thPercentileLatency(us), 186
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 1747.47965
[INSERT], MinLatency(us), 1176
[INSERT], MaxLatency(us), 60255
[INSERT], 95thPercentileLatency(us), 2869
[INSERT], 99thPercentileLatency(us), 3937
[INSERT], Return=OK, 100000
