[OVERALL], RunTime(ms), 4247
[OVERALL], Throughput(ops/sec), 235.46032493524842
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.14127619496114904
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.14127619496114904
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 266.0
[CLEANUP], MinLatency(us), 266
[CLEANUP], MaxLatency(us), 266
[CLEANUP], 95thPercentileLatency(us), 266
[CLEANUP], 99thPercentileLatency(us), 266
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 4041.518
[INSERT], MinLatency(us), 1359
[INSERT], MaxLatency(us), 87743
[INSERT], 95thPercentileLatency(us), 17567
[INSERT], 99thPercentileLatency(us), 50207
[INSERT], Return=OK, 1000
