[OVERALL], RunTime(ms), 2460
[OVERALL], Throughput(ops/sec), 406.5040650406504
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2845528455284553
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.2845528455284553
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 368.0
[CLEANUP], MinLatency(us), 368
[CLEANUP], MaxLatency(us), 368
[CLEANUP], 95thPercentileLatency(us), 368
[CLEANUP], 99thPercentileLatency(us), 368
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2175.505
[INSERT], MinLatency(us), 1327
[INSERT], MaxLatency(us), 55615
[INSERT], 95thPercentileLatency(us), 3639
[INSERT], 99thPercentileLatency(us), 5339
[INSERT], Return=OK, 1000
