[OVERALL], RunTime(ms), 2359
[OVERALL], Throughput(ops/sec), 423.908435777872
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2967359050445104
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.2967359050445104
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 278.0
[CLEANUP], MinLatency(us), 278
[CLEANUP], MaxLatency(us), 278
[CLEANUP], 95thPercentileLatency(us), 278
[CLEANUP], 99thPercentileLatency(us), 278
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2139.755
[INSERT], MinLatency(us), 1305
[INSERT], MaxLatency(us), 43359
[INSERT], 95thPercentileLatency(us), 3631
[INSERT], 99thPercentileLatency(us), 6355
[INSERT], Return=OK, 1000
