[OVERALL], RunTime(ms), 3995
[OVERALL], Throughput(ops/sec), 250.31289111389236
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1501877346683354
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.1501877346683354
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 249.0
[CLEANUP], MinLatency(us), 249
[CLEANUP], MaxLatency(us), 249
[CLEANUP], 95thPercentileLatency(us), 249
[CLEANUP], 99thPercentileLatency(us), 249
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 3767.981
[INSERT], MinLatency(us), 1373
[INSERT], MaxLatency(us), 89983
[INSERT], 95thPercentileLatency(us), 8767
[INSERT], 99thPercentileLatency(us), 53631
[INSERT], Return=OK, 1000
