[OVERALL], RunTime(ms), 4189
[OVERALL], Throughput(ops/sec), 238.72045834328003
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.167104320840296
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.167104320840296
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 627.0
[CLEANUP], MinLatency(us), 627
[CLEANUP], MaxLatency(us), 627
[CLEANUP], 95thPercentileLatency(us), 627
[CLEANUP], 99thPercentileLatency(us), 627
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 3978.611
[INSERT], MinLatency(us), 1383
[INSERT], MaxLatency(us), 67455
[INSERT], 95thPercentileLatency(us), 18015
[INSERT], 99thPercentileLatency(us), 52543
[INSERT], Return=OK, 1000
