[OVERALL], RunTime(ms), 17612
[OVERALL], Throughput(ops/sec), 567.7946854417443
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 29
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.16466045877810584
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 0.16466045877810584
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 183.0
[CLEANUP], MinLatency(us), 183
[CLEANUP], MaxLatency(us), 183
[CLEANUP], 95thPercentileLatency(us), 183
[CLEANUP], 99thPercentileLatency(us), 183
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 1723.4501
[INSERT], MinLatency(us), 1188
[INSERT], MaxLatency(us), 41439
[INSERT], 95thPercentileLatency(us), 2969
[INSERT], 99thPercentileLatency(us), 4135
[INSERT], Return=OK, 10000
