[OVERALL], RunTime(ms), 2497
[OVERALL], Throughput(ops/sec), 400.4805766920304
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.32038446135362436
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.32038446135362436
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 239.0
[CLEANUP], MinLatency(us), 239
[CLEANUP], MaxLatency(us), 239
[CLEANUP], 95thPercentileLatency(us), 239
[CLEANUP], 99thPercentileLatency(us), 239
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2246.272
[INSERT], MinLatency(us), 1409
[INSERT], MaxLatency(us), 42175
[INSERT], 95thPercentileLatency(us), 3677
[INSERT], 99thPercentileLatency(us), 6095
[INSERT], Return=OK, 1000
